<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bolsas Kraft &mdash; Fábrica de bolsas de papel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fábrica de bolsas de papel" />
	<meta name="keywords" content="bolsas, papel, kraft, ecologico, bolsas de papel" />
	<meta name="author" content="dannydanzka" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row" style="display: flex; justify-content: center; align-items: center;">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/logo.jpg" />
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div id="fh5co-about">
			<div class="container">
				<div class="about-content">
					<div class="row animate-box">
						<div class="col-md-6">
							<div class="desc">
								<h3>Historia de la compañia</h3>
								<p>KRAFT DE MEXICO SA DE CV; nos dedicamos a la elaboración y fabricación de este papel  y tenemos ya más de 47 años de funcionamiento con excelentes resultados. Nuestras bolsas y papeles son elaborados con los mejores insumos y por profesionales de calidad.</p>
							</div>
							<div class="desc">
								<h3>Misión &amp; Visión</h3>
								<p>Sabemos de la calidad y prestigio de su empresa y por ello nos encantará hacer sinergia con ustedes de esta forma les estaría ofreciendo un producto de calidad y estaría sumando uno más a su lista.</p>
								<p>Distribución de nuestro producto a gran parte de la República Mexicana ofreciendo  siempre el mejor servicio.</p>
							</div>
						</div>
						<div class="col-md-6">
							<img class="img-responsive" src="images/img_bg_1.jpg" alt="about">
						</div>
					</div>
				</div>

				<!--
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Personal productivo</span>
						<h2>Conoce nuestro equipo</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/person1.jpg" alt="Free HTML5 Templates by gettemplates.co">
							<h3>Jean Smith</h3>
							<strong class="role">Chief Executive Officer</strong>
							<p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/person2.jpg" alt="Free HTML5 Templates by gettemplates.co">
							<h3>Hush Raven</h3>
							<strong class="role">Co-Owner</strong>
							<p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img src="images/person3.jpg" alt="Free HTML5 Templates by gettemplates.co">
							<h3>Alex King</h3>
							<strong class="role">Co-Owner</strong>
							<p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			-->
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-sm">
					<div class="col-md-6">
						<h3>Bolsas Kraft</h3>
						<p>Fabricantes de bolsas de papel y papel de envoltura.</p>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="fh5co-footer-links">
							<li><a href="index">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2021 Kraft. All Rights Reserved.</small>
							<small class="block">Developep by <a href="https://www.linkedin.com/in/roberto-ramirez21/" target="_blank">Roberto Ramirez</a>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="https://www.facebook.com/danny.danzka?ref=bookmarks" target="_blank"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/in/roberto-ramirez21/" target="_blank"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

