<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bolsas Kraft &mdash; Fábrica de bolsas de papel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fábrica de bolsas de papel" />
	<meta name="keywords" content="bolsas, papel, kraft, ecologico, bolsas de papel" />
	<meta name="author" content="dannydanzka" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row" style="display: flex; justify-content: center; align-items: center;">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/logo.jpg" />
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div id="fh5co-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-push-1 animate-box">

						<div class="fh5co-contact-info">
							<h3>Información de contacto</h3>
							<ul>
								<li class="address">Calle 6 #1924, Col. Ferrocarril, <br> CP. 44440 Guadalajara, Jalisco</li>
								<li class="phone">33-3812-3604</li>
								<li class="phone">33-3812-0194</li>
								<li class="phone">33-3810-4674</li>
								<li class="phone">33-3162-1049</li>
								<li class="email"><a href="mailto:info@yoursite.com">kraft@prodigy.net.mx</a></li>
								<li class="url"><a href="#">http://bolsaskraft.com.mx/</a></li>
								<li class="icon-facebook"><a href="https://www.facebook.com/kraftdemexico">Papel Kraft</a></li>
							</ul>
						</div>

					</div>
					<div class="col-md-6 animate-box">
						<h3>Escribenos</h3>
						<form action="#">
							<div class="row form-group">
								<div class="col-md-6">
									<input type="text" name="fname" id="fname" class="form-control" placeholder="Nombre(s)" maxlength="200">
								</div>
								<div class="col-md-6">
									<input type="text" name="lname" id="lname" class="form-control" placeholder="Apellido(s)" maxlength="200">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<input type="text" name="email" id="email" class="form-control" placeholder="Email" maxlength="200">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<input type="text" name="subject" id="subject" class="form-control" placeholder="Asunto" maxlength="200">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<textarea name="message" id="message" cols="30" rows="10" maxlength="500" class="form-control" placeholder="Escribe tu mensaje"></textarea>
								</div>
							</div>
							<div class="form-group">
								<input type="submit" value="Enviar" class="btn btn-primary">
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.5728182891535!2d-103.34986518451012!3d20.646261986206767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b20d8c350179%3A0xb35d8614808c3c58!2sKRAFT+DE+MEXICO+SA+DE+CV!5e0!3m2!1ses-419!2smx!4v1563642560962!5m2!1ses-419!2smx" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		<footer id="fh5co-footer" role="contentinfo" style="margin-top: -10px;">
			<div class="container">
				<div class="row row-pb-sm">
					<div class="col-md-6">
						<h3>Bolsas Kraft</h3>
						<p>Fabricantes de bolsas de papel y papel de envoltura.</p>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="fh5co-footer-links">
							<li><a href="index">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2021 Kraft. All Rights Reserved.</small>
							<small class="block">Developep by <a href="https://www.linkedin.com/in/roberto-ramirez21/" target="_blank">Roberto Ramirez</a>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="https://www.facebook.com/danny.danzka?ref=bookmarks" target="_blank"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/in/roberto-ramirez21/" target="_blank"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

