<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bolsas Kraft &mdash; Fábrica de bolsas de papel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fábrica de bolsas de papel" />
	<meta name="keywords" content="bolsas, papel, kraft, ecologico, bolsas de papel" />
	<meta name="author" content="dannydanzka" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>
	<div id="page">
		<nav class="fh5co-nav" role="navigation" style="margin-bottom: 0">
			<div class="container">
				<div class="row" style="display: flex; justify-content: center; align-items: center">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo">
							<a href="index.html">
								<img src="images/logo.jpg" />
							</a>
						</div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li><a class="go-products" href="product.html">Productos</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay-gradient"></div>
				   		<div class="container">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						<h2>Bolsa Papel Semi-Kraft</h2>
				   						<p>Las bolsas de papel semikraft y kraft son ideales para empacar dulces, frituras, repostería, panaderia, semillas, etc;  está elaborada en papel tipo estraza de 58 gramos. También es útil para las modernas mesas de dulces, recuerdos y regalos.</p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="container">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						<h2>Bolsa Papel Blanco</h2>
				   						<p>La bolsa de papel blanca es fabricada con papel de alta y fina calidad de 58-60 gramos. Es ideal para empacar  dulces, frituras, repostería, panaderia, semillas, etc;  está elaborada en papel tipo estraza de 58 gramos. También es útil para las modernas mesas de dulces, recuerdos y regalos.</p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_3.jpg);">
				   		<div class="container">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						<h2>Bolsa de Papel Kraft con Asa</h2>
				   						<p>Elaborada con papel Kraft de 90 grs,  asa de papel y es pegada a mano.</p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_4.jpg);">
				   		<div class="container">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						<h2>Nuestra línea de productos</h2>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
				   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="fh5co-product">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Productos</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product-1.jpg);">
								<div class="inner">
									<p>
										<a href="bolsa-kraft.html" class="icon"><i class="icon-eye"></i></a>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="single.html">Bolsa de papel semi-kraft</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product-2.jpg);">
								<div class="inner">
									<p>
										<a href="bolsa-blanco.html" class="icon"><i class="icon-eye"></i></a>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="single.html">Bolsa de papel fondo común Blanco fino</a></h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product-3.jpg);">
								<div class="inner">
									<p>
										<a href="bolsa-asa.html" class="icon"><i class="icon-eye"></i></a>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="single.html">Bolsa de papel Kraft con Asa</a></h3>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center animate-box">
						<div class="product">
							<div class="product-grid" style="background-image:url(images/product-4.jpg);">
								<div class="inner">
									<p>
										<a href="papel.html" class="icon"><i class="icon-eye"></i></a>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="single.html">Papel Envoltura</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
			<div class="container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-4 col-sm-4 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-shopping-cart"></i>
									</span>
									<span class="counter js-counter" data-from="0" data-to="10000" data-speed="3000" data-refresh-interval="10">1</span>
									<span class="counter-label">Clientes satisfechos</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-shop"></i>
									</span>
									<span class="counter js-counter" data-from="0" data-to="40" data-speed="1000" data-refresh-interval="2">1</span>
									<span class="counter-label">Todos nuestros productos</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 animate-box">
								<div class="feature-center">
									<span class="icon">
										<i class="icon-clock"></i>
									</span>

									<span class="counter js-counter" data-from="0" data-to="50" data-speed="1000" data-refresh-interval="1">1</span>
									<span class="counter-label">Años de experiencia</span>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-sm">
					<div class="col-md-6">
						<h3>Bolsas Kraft</h3>
						<p>Fabricantes de bolsas de papel y papel de envoltura.</p>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-6 col-md-push-1">
						<ul class="fh5co-footer-links">
							<li><a href="index">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2021 Kraft. All Rights Reserved.</small>
							<small class="block">Developep by <a href="https://www.linkedin.com/in/roberto-ramirez21/" target="_blank">Roberto Ramirez</a>
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="https://www.facebook.com/danny.danzka?ref=bookmarks" target="_blank"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/in/roberto-ramirez21/" target="_blank"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

